{%- comment -%}
FSGP Lap Chart JS
{%- endcomment -%}
{% assign stage = "overall" %}
{%- assign teams = site.data.asc.[stage].mov-score -%}
{%- assign sorted_teams = teams | sort: "number" -%}
{%- assign team_count = 0 -%}
{%- assign miles_count = 0 -%}
{%- for team in sorted_teams -%}
{%- if team.team != "modified" -%}
{%- if team.team != "labels" -%}
{%- assign team_count = team_count | plus: 1 -%}
{%- assign miles_count = miles_count | plus: team.person -%}
{%- endif -%}
{%- endif -%}
{%- endfor -%}
{% assign mod_result = team_count | modulo:2 %}
{%- if miles_count == 0 -%}
<i><b>MOV Scores Not Yet Available</b></i>
{%- else -%}
<h3 style="text-align: center;">Normalized MOV Score Component Charts</h3>
<div class="row">
{%- assign max_personmi = 0 -%}
{%- assign min_external = 100000 -%}
{%- for team in sorted_teams -%}
{%- if team.team != "modified" -%}
{%- if team.team != "labels" -%}
  <div class="large-6 columns" style="padding-top: 20px;">
      <div class="chart-container-score-{{team.number}}-{{stage}}">
        <canvas id="asc-score-{{team.number}}-{{stage}}"></canvas>
      </div>
  </div>
  {%- if mod_result != 0 -%}
  <div class="large-6 columns">
  </div>
  {%- endif -%}
  {%- assign team_personmi = team.person | plus: 0 -%}
  {%- assign team_external = team.total-ext | plus: 0 -%}
  {%- if team_personmi > max_personmi -%}
	{%- assign max_personmi = team_personmi -%}
  {%- endif -%}
  {%- if team_external < min_external -%}
	{%- assign min_external = team_external -%}
  {%- endif -%}
{%- endif -%}
{%- endif -%}
{%- endfor -%}
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
	const labels_score_{{stage}} = ["Person Miles [D]", "Completion Factor [C]", "Speed Derating [T]", "External Energy [1/E]", "Practicality [P]"];
{%- for team in sorted_teams -%}
{%- if team.team != "modified" -%}
{%- if team.team != "labels" -%}
		const ctx_score_{{team.number}}_{{stage}} = document.getElementById('asc-score-{{team.number}}-{{stage}}');
		{% assign practical = {{team.practical}} %}
		{% if practical contains "-" %}
			{% assign practical = 0 %}
		{% endif %}

	
	const data_score_{{team.number}}_{{stage}} = {
	  labels: labels_score_{{stage}},
	  datasets: [
	  {
		data: [{{ team.person | times: 100 | divided_by: max_personmi }}, {{team.completion}}, {{team.derate | times: 100}}, {{min_external | times: 100 | divided_by: team.total-ext}}, {{practical}} ],
		backgroundColor: [
			"#EE4B2B7F","#FFAC1C7F","#FFEA007F", "#36a2eb7F", "#4bc0c07F" 
		]
	  }
	  ]
	};

  new Chart(ctx_score_{{team.number}}_{{stage}}, {
    type: 'polarArea',
    data: data_score_{{team.number}}_{{stage}},
    options: {
		maintainAspectRatio: false,
		responsive: true,
		scales: {
		  r: {
			pointLabels: {
			  display: true,
			  centerPointLabels: true,
			  font: {
				size: 12
			  }
			},
			min: 0,
			max: 100
		  }
		},
		plugins: {
		  legend: {
			display: false,
		  },
		  title: {
			display: true,
			text: '#{{team.number}} - {{team.team}}',
			font: {
				size: 18
			  }
		  },
		  tooltip: {
			enabled: true,
			displayColors: false,
			callbacks: {
				label: function(context) { 
					return context.raw.toFixed(1) + "%";
				}
			}
		  },
		}
	  },
  });
{%- endif -%}
{%- endif -%}
{%- endfor -%}

</script>
{%- endif -%}