{%- comment -%}
FSGP Lap Chart JS
{%- endcomment -%}
{%- assign class = include.class -%}
{%if class != "sov" and class != "mov" -%} <i>Error generating Chart</i>
{%- else -%}
{%- assign teams = site.data.fsgp.[class] -%}
{%- assign sorted_teams = teams | sort: "number" -%}
<div>
  <canvas id="fsgp-lap-[class]"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('fsgp-lap-[class]');

	const labels = ["Start", "Day 1", "Day 2", "Day 3"];
	const data = {
	  labels: labels,
	  datasets: [
	  {%- for team in sorted_teams -%}
	  {%- if team.team != "modified" -%}
	  {%- if team.team != "labels" -%}
		{
		  label: '#{{team.number}} - {{team.team}}',
		  data: [0,{%- if team.1 != ““ -%}{{team.1}}{%- endif -%},{%- if team.2 != ““ -%}{{team.1 | plus: team.2}}{%- endif -%},{%- if team.3 != ““ -%}{{team.1 | plus: team.2 | plus: team.3}}{%- endif -%}],
		},
	  {%- endif -%}
	  {%- endif -%}
	  {%- endfor -%}
	  ]
	};

  new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
		responsive: true,
		plugins: {
		  legend: {
			position: 'bottom',
		  },
		  title: {
			display: true,
			text: 'Lap Counts: {{class | upcase }} class'
		  },
		  colors: {
			enabled: true
		  }
		}
	  },
  });
</script>
{%- endif -%}
 