{%- comment -%}
FSGP Lap Chart JS
{%- endcomment -%}
<div>
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

	const DATA_COUNT = 7;
	const NUMBER_CFG = {count: DATA_COUNT, min: 0, max: 10};

	const labels = ["A", "B", "C", "D", "E", "F", "G"];
	const data = {
	  labels: labels,
	  datasets: [
		{
		  label: 'Dataset 1',
		  data: [1,2,3,4,5,6,7],
		  borderColor: '#FF0000',
		  backgroundColor: '#FF0000',
		},
		{
		  label: 'Dataset 2',
		  data: [2,3,4,5,1,2,3],
		  borderColor: '#0000FF',
		  backgroundColor: '#0000FF',
		}
	  ]
	};

  new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
		responsive: true,
		plugins: {
		  legend: {
			position: 'top',
		  },
		  title: {
			display: true,
			text: 'Chart.js Line Chart'
		  }
		}
	  },
  });
</script>

 

 