{% comment %}
FSGP Heat Table Generator
{% endcomment %}{% assign class = include.class %}{% assign day = include.day %}
{%if class != "sov" and class != "mov" %} <i>Error generating Chart</i>
{% elsif day != "day1" and day != "day2" and day != "day3" %} <i>Error generating Chart</i>
{% else %}
<link rel="stylesheet" href="{{site.baseurl}}/assets/css/fsgp-style.css">
<table class="tg" style="margin:auto; border: 1px solid;">
<thead>
  <tr>
  <th> Team </th>
  <th style="border-right-width: 3px;border-left-width:3px;"> Total </th>
  {% for team in site.data.fsgp.[day].[class] %}
	{% if team.team == "labels" and team.number == "table" %}
		{% for item in team offset:6 %}
			<th> {{item[1]}} </th>
		{% endfor %}
	{% endif %}
  {% endfor %}
  <th> Penalty </th>
  <th> Fastest </th>
  </tr>
</thead>
<tbody>
{% assign modified = "" %}
{% assign sorted_teams = site.data.fsgp.[day].[class] | sort: "total" %}
{% for team in sorted_teams reversed %}
	{% if team.team != "labels" and team.team != "modified" %}
		<tr style="background-color:#fafafa;"><td style="font-weight:bold;white-space: nowrap;">#{{team.number}} - {{team.team}} </td>
		<td style="border-right-width: 3px;border-left-width:3px;"><b>{{team.total}}</b></td>
		{% for item in team offset:6 %}
			{% assign currentLaps = item[1] | plus:0 %}
			<td style="background-color:rgba(183, 144, 1, calc({{currentLaps}}/13))">{{currentLaps}}</td> 
		{% endfor %}
		<td>{{team.penalty}}</td>
		<td>{{team.fastest}}</td>
		</tr>
	{% elsif team.team == "modified" %}
		{% assign modified = team.number %}
	{% endif %}
{% endfor %}
</tbody>
</table>
<div style="margin:auto; text-align:center;"><i>Last Updated: {{modified}}</i><br><b>Darkers Cells Indicate Teams Completing More Laps</b></div>
{% endif %}