{%- comment -%}
FSGP Lap Chart JS
{%- endcomment -%}
{%- assign class = include.class -%}
{%if class != "sov" and class != "mov" -%} <i>Error generating Chart</i>
{%- else -%}
{%- assign teams = site.data.fsgp.[class] -%}
{%- assign sorted_teams = teams | sort: "number" -%}
<div>
  <canvas id="fsgp-lap-{{class}}"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  

	function handleHover(evt, item, legend) {
	  console.log("Hover");
	  legend.chart.data.datasets.forEach((line, index, lines) => {
		lines[index].borderColor = index === item.datasetIndex  || lines[index].borderColor === 9 ? "#2B60DE" : "#999DA030";
	  });
	  legend.chart.update();
	}

	function handleLeave(evt, item, legend) {
	  legend.chart.data.datasets.forEach((line, index, lines) => {
		lines[index].borderColor = "#999DA0A0";
	  });
	  legend.chart.update();
	}

	const ctx = document.getElementById('fsgp-lap-{{class}}');
	
	const labels = ["Start", "Day 1", "Day 2", "Day 3"];
	const data = {
	  labels: labels,
	  datasets: [
	  {%- assign count = 0 -%}
	  {%- for team in sorted_teams -%}
	  {%- if team.team != "modified" -%}
	  {%- if team.team != "labels" -%}
		{
		  label: '#{{team.number}} - {{team.team}}',
		  data: [0,{%- if team.1 != ““ -%}{{team.1}}{%- endif -%},{%- if team.2 != ““ -%}{{team.1 | plus: team.2}}{%- endif -%},{%- if team.3 != ““ -%}{{team.1 | plus: team.2 | plus: team.3}}{%- endif -%}],
		  backgroundColor: "#999DA0",
		  borderColor:  "#999DA0A0",
		  hoverBorderColor: "#2B60DE",
		  hoverBackgroundColor: "#2B60DE",
		  fill: false,
		},
	  {%- assign count = count | plus:1 -%}
	  {%- endif -%}
	  {%- endif -%}
	  {%- endfor -%}
	  ]
	};

  new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
		responsive: true,
	    hover: {
		  mode: 'dataset'
		},
		plugins: {
		  legend: {
			position: 'bottom',
		  },
		  title: {
			display: true,
			text: 'Lap Counts: {{class | upcase }} class'
		  },
		  colors: {
			enabled: true
		  },
		  legend: {
			onHover: handleHover,
			onLeave: handleLeave
		  }	
		}
	  },
  });
</script>
{%- endif -%}
 