{% comment %}
FSGP Lap Chart Generator
{% endcomment %}{% assign class = include.class %}
{% assign colors = "#ffffff,#ffffff,#003399,#ffcc00,#FE4EDA,#905d5d,#767522,#FED8B1,#000000,#F0D3F7,#FFFF00,#000000,#a9a9a9,#911eb4,#ffe119" | split: "," %}
{%if class != "sov" and class != "mov" %} <i>Error generating Chart</i>
{% else %}
{% assign most_laps = 0 %}
{% for team in site.data.fsgp.[class] %}
	{% if team.team != "labels" and team.team != "modified" and team.team != "completed" %}
		{% assign lapCount = 0 %}
		{% for item in team offset:5 %}
			{% assign lapCount = lapCount | plus:item[1] %}
		{% endfor %}
		{% if lapCount > most_laps %}
			{% assign most_laps = lapCount %}
		{% endif %}
	{% endif %}
{% endfor %}
{% assign full = 0 %}
{% assign axis = 1 %}
{% if most_laps > 300 %}
	{% assign full = 350 %}
	{% assign axis = 7 %}
{% elsif most_laps > 250 %}
	{% assign full = 300 %}
	{% assign axis = 6 %}
{% elsif most_laps > 200 %}
	{% assign full = 250 %}
	{% assign axis = 5 %}
{% elsif most_laps > 150 %}
	{% assign full = 200 %}
	{% assign axis = 4 %}
{% elsif most_laps > 100 %}
	{% assign full = 150 %}
	{% assign axis = 3 %}
{% elsif most_laps > 50 %}
	{% assign full = 100 %}
	{% assign axis = 2 %}
{% else %}
	{% assign full = 50 %}
	{% assign axis = 1 %}
{% endif %}
{% if class == "sov" %}
	{% assign caption = "Single Occupant Lap Counts (<i>Each cross axis is 50 laps</i>)" %}
{% else %}
	{% assign caption = "Multi Occupant Lap Counts (<i>Each cross axis is 50 laps</i>)" %}
{% endif %}
{% assign titles = "" | split: ',' %}
<link rel='stylesheet' href='{{site.baseurl}}/assets/css/charts.min.css'><link rel="stylesheet" href="{{site.baseurl}}/assets/css/fsgp-style.css"><div id="legend-example-2">
<table id="line-chart-sov" class="charts-css line multiple hide-data show-heading show-labels show-primary-axis show-data-axes show-{{axis}}-secondary-axes">
  <caption style="color:black;"> {{ caption }} </caption>
  <thead><tr>
  {% for team in site.data.fsgp.[class] %}
	{% if team.team == "labels" and team.number == "graph" %}
		{% for item in team offset:5 %}
			{% assign titles = titles | push: item[1] %}
		{% endfor %}
	{% else %}
	<th scope="col"> {{team.team}} </th>
	{% endif %}
  {% endfor %}
  </tr>
  </thead>
  <tbody>
  {% for item in titles %}
	{% assign colindex = forloop.index0 | plus:1%}
	{% assign lastIndex = forloop.index0 %}
	<tr>
      <th scope="row" style="color:black;"> {{item}} </th>
	  {% for team in site.data.fsgp.[class] %}
	  {% if team.team != "modified" %}
		{% assign ends = "" | split: ',' %}
	    {% if team.team != "labels" %}
			{% assign lowEnd = 0 %}
			{% assign highEnd = 0 %}
			{% assign show = true %}
			{% for item in team offset:5 %}
				{% if forloop.index0 < lastIndex %}
					{% assign lowEnd = lowEnd | plus:item[1] %}
				{% endif %}
				{% if forloop.index0 < colindex %}
					{% unless item[1] %}
						{% assign show = false %}
					{% endunless %}
					{% assign highEnd = highEnd | plus:item[1] %}
				{% endif %}
			{% endfor %}
			{% assign lowEnd = lowEnd | append:"" %}
			{% assign highEnd = highEnd | append:"" %}
			{% if show %}
			<td style="--start: calc( {{lowEnd}} / {{full}}); --size: calc({{highEnd}} / {{full}}); --color:{{colors[forloop.index0]}};"><span class="data"> {{highEnd}} </span></td>
			{% endif %}
		{% endif %}
	  {% endif %}
	  {% endfor %}
	</tr>
  {% endfor %}
  </tbody>
  </table>
  <ul class="charts-css legend legend-inline legend-square">
	{% for team in site.data.fsgp.[class] %}
		{% if team.team != "labels" and team.team != "modified" %}
		<li>#{{team.number}} - {{team.team}}</li>
		{% endif %}
	{% endfor %}
  </ul>
 </div>
{% endif %}