{%- comment -%}
FSGP MOV Table Generator
{%- endcomment -%}
<link rel="stylesheet" href="{{site.baseurl}}/assets/css/fsgp-style.css">
<table class="score-table" style="margin:auto; border: 1px solid 0x000000; display: block; overflow: auto;">
<thead>
  <tr>
  <th style="border-right-width: 3px"> </th>
  <th colspan="4" style="text-align:center;border-right-width: 3px">Calculated Values</th>
  <th colspan="6" style="text-align:center;border-right-width: 3px">Data Points</th>
  </tr>
  <tr>
  <th style="border-right-width: 3px;border-bottom-width: 3px;"> Team </th>
  <th style="border-right-width: 3px;border-bottom-width: 3px;"> Score [S] </th>
  <th style="border-bottom-width: 3px;"> Completion Factor [C] </th>
  <th style="border-bottom-width: 3px;"> Speed Derating [T]</th>
  <th style="border-right-width: 3px;border-bottom-width: 3px;"> Total External Energy [E] (kWh) </th>
  <th style="border-bottom-width: 3px;"> Event Miles Driven </th>
  <th style="border-bottom-width: 3px;"> Person Miles [D]</th>
  <th style="border-bottom-width: 3px;"> Penalty Miles </th>
  <th style="border-bottom-width: 3px;"> Avg. Speed (mph)</th>
  <th style="border-bottom-width: 3px;"> Battery Capacity (kWh)</th>
  <th style="border-right-width: 3px;border-bottom-width: 3px;"> External Charging (kWh) </th>
  </tr>
</thead>
<tbody>
{%- assign sorted_teams = site.data.fsgp.mov-score | sort: "score" -%}
{%- for team in sorted_teams reversed -%}
{%- if team.team != "modified" -%}
	<tr>
		<td style="border-right-width: 3px;white-space: nowrap;"><b>#{{team.number}} - {{team.team}}</b></td>
		<td style="border-right-width: 3px;"><b>{{team.score}}</b></td>
		<td>{{team.completion}}%</td>
		<td>{{team.derate}}</td>
		<td style="border-right-width: 3px;">{{team.total-ext}}</td>
		<td>{{team.miles}}</td>
		<td>{{team.person}}</td>
		<td>{{team.penalty}}</td>
		<td>{{team.speed}}</td>
		<td>{{team.capacity}}</td>
		<td style="border-right-width: 3px;">{{team.external}}</td>		
	</tr>
{%- else -%}
{%- assign modified = team.number -%}
{%- endif -%}
{%- endfor -%}
</tbody>
</table>
<b>Last Updated: <i>{{modified}}</i></b><br>*Indicates not cleared for the track